//          === Работа с if-else ===
/* 1. Если переменная a равна нулю, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном
1, 0, -3. */
// let a = 0;
// let result = a === 0 ? "Верно" : "Неверно";
// console.log(result);

/* 2. Если переменная a больше нуля, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном
1, 0, -3. */
// let a = 1;
// let result = typeof a === "number" && a > 0 ? "Верно" : "Неверно";
// console.log(result);

/* 3. Если переменная a меньше нуля, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном
1, 0, -3. */
// let a = -3;
// let result = typeof a === "number" && a < 0 ? "Верно" : "Неверно";
// console.log(result);

/* 4. Если переменная a больше или равна нулю, то выведите
'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта
при a, равном 1, 0, -3. */
// let a = -3;
// let result = typeof a === "number" && a >= 0 ? "Верно" : "Неверно";
// console.log(result);

/* 5. Если переменная a меньше или равна нулю, то выведите
'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта
при a, равном 1, 0, -3. */
// let a = 0;
// let result = typeof a === "number" && a <= 0 ? "Верно" : "Неверно";
// console.log(result);

/* 6. Если переменная a не равна нулю, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном
1, 0, -3. */
// let a = 1;
// let result = a !== 0 ? "Верно" : "Неверно";
// console.log(result);

/* 7. Если переменная a равна 'test', то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном
'test', 'тест', 3. */
// let a = "test";
// let result = a == "test" ? "Верно" : "Неверно";
// console.log(result);

/* 8. Если переменная a равна '1' и по значению и по типу, то
выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу
скрипта при a, равном '1', 1, 3. */
// let a = "1";
// let result = a === 1 ? "Верно" : "Неверно";
// console.log(result);

//          == Работа с логическими переменными ==
/* 1. Если переменная test равна true, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при test,
равном true, false. Напишите два варианта скрипта - с короткой
записью и с длинной. */
// let test = true;
// let result = test ? "Верно" : "Неверно";
// // Если хотим проверять значение на Boolean то test === true ? "Верно" : "Неверно"
// console.log(result);

/* 2. Если переменная test не равна true, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при test,
равном true, false. Напишите два варианта скрипта - с короткой
записью и с длинной. */
// let test = false;
// let result = !test ? "Верно" : "Неверно";
// console.log(result);

//          == Работа с && (и) и || (или) ==
/* 1. Если переменная a больше нуля и меньше 5-ти, то выведите
'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта
при a, равном 5, 0, -3, 2. */
// let a = 2;
// let result = typeof a === "number" && a > 0 && a < 5 ? "Верно" : "Неверно";
// console.log(result);

/* 2. Если переменная a равна нулю или равна двум, то прибавьте
к ней 7, иначе поделите ее на 10. Выведите новое значение
переменной на экран. Проверьте работу скрипта при a, равном
5, 0, -3, 2. */
// let a = 6;

// if (typeof a === "number") {
//   let result = a === 0 || a == 2 ? a + 7 : a / 10;
//   console.log(result);
// } else {
//   console.log("Переменная а - не число");
// }

/* 3. Если переменная a равна или меньше 1, а переменная b
больше или равна 3, то выведите сумму этих переменных,
иначе выведите их разность (результат вычитания). Проверьте
работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5. */
// let a = 3;
// let b = 5;

// if (typeof a === "number" && typeof b === "number") {
//   let result = a <= 1 && b >= 3 ? a + b : a - b;
//   console.log(result);
// } else {
//   console.log("Переменные а и b должны быть числами");
// }

/* 4. Если переменная a больше 2-х и меньше 11-ти, или
переменная b больше или равна 6-ти и меньше 14-ти, то
выведите 'Верно', в противном случае выведите 'Неверно'. */
// let a = 3;
// let b = 5;

// if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

//          == На switch-case ==
/* 1. Переменная num может принимать 4 значения: 1, 2, 3 или 4.
Если она имеет значение '1', то в переменную result запишем
'зима', если имеет значение '2' – 'весна' и так далее. Решите
задачу через switch-case. */
// let num = null;
// let result;

// switch (num) {
//   case 1:
//     result = "зима";
//     break;
//   case 2:
//     result = "весна";
//     break;
//   case 3:
//     result = "лето";
//     break;
//   case 4:
//     result = "осень";
//     break;
//   default:
//     result =
//       "Переменная num должна быть числом и может принимать только 4 значения: 1, 2, 3 или 4";
// }
// console.log(result);

//          == Общие задачи ==
/* 1. В переменной day лежит какое-то число из интервала от 1 до
31. Определите в какую декаду месяца попадает это число (в
первую, вторую или третью). */
// let day = 20;
// let result;

// if (typeof day === "number") {
//   if (day > 0 && day <= 10) {
//     result = "Первая декада";
//   } else if (day > 10 && day <= 20) {
//     result = "Вторая декада";
//   } else if (day > 20 && day <= 31) {
//     result = "Третья декада";
//   } else {
//     result = "Переменная day должна быть числом от 1 до 31 включительно.";
//   }
// } else {
//   result = "Переменная day должна быть числом.";
// }
// console.log(result);

/* 2. В переменной month лежит какое-то число из интервала от 1
до 12. Определите в какую пору года попадает этот месяц
(зима, лето, весна, осень). */
// let month = 9;
// let result;

// //Можно сдедать на if else, но захотелось на switch
// switch (month) {
//   case 12:
//   case 1:
//   case 2:
//     result = "зима";
//     break;
//   case 3:
//   case 4:
//   case 5:
//     result = "весна";
//     break;
//   case 6:
//   case 7:
//   case 8:
//     result = "лето";
//     break;
//   case 9:
//   case 10:
//   case 11:
//     result = "осень";
//     break;
//   default:
//     result =
//       "Переменная month должна быть числом и может принимать значения от 1 до 12 включительно";
// }
// console.log(result);

/* 3. Дана строка, состоящая из символов, например, 'abcde'.
Проверьте, что первым символом этой строки является буква
'a'. Если это так - выведите 'да', в противном случае выведите
'нет'. */
// let str = "abcde";
// let result = str[0] === "a" ? "да" : "нет";
// console.log(result);

//          == Циклы while и for ==
/* 1. Выведите столбец чисел от 1 до 100. */
//      == Цикл while
// let i = 1;

// while (i <= 100) {
//   console.log(i);
//   i++;
// }

//      == Цикл for
// for (let i = 1; i <= 100; i++) {
//   console.log(i);
// }

/* 2. Выведите столбец чисел от 11 до 33. */
//      == Цикл while ==
// let i = 11;

// while (i <= 33) {
//   console.log(i);
//   i++;
// }

//      == Цикл for ==
// for (let i = 11; i <= 33; i++) {
//   console.log(i);
// }

/* 3. Выведите столбец четных чисел в промежутке от 0 до 100. */
//      == Цикл while ==
// let i = 0;

// while (i <= 100) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
//   i++;
// }

//      == Цикл for ==
// let i = 0;
// for (let i = 0; i <= 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

/* 4. С помощью цикла найдите сумму чисел от 1 до 100. */
//      == Цикл while ==
// let sum = 0;
// let i = 1;

// while (i <= 100) {
//   sum += i;
//   i++;
// }

// console.log(sum);

//      == Цикл for ==
let sum = 0;
for (i = 0; i <= 100; i++) {
  sum += i;
}

console.log(sum);
