//          === Работа с if-else ===
/* 1. Если переменная a равна нулю, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном
1, 0, -3. */
// let a = 0;
// let result = a === 0 ? "Верно" : "Неверно";
// console.log(result);

/* 2. Если переменная a больше нуля, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном
1, 0, -3. */
// let a = 1;
// let result = typeof a === "number" && a > 0 ? "Верно" : "Неверно";
// console.log(result);

/* 3. Если переменная a меньше нуля, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном
1, 0, -3. */
// let a = -3;
// let result = typeof a === "number" && a < 0 ? "Верно" : "Неверно";
// console.log(result);

/* 4. Если переменная a больше или равна нулю, то выведите
'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта
при a, равном 1, 0, -3. */
// let a = -3;
// let result = typeof a === "number" && a >= 0 ? "Верно" : "Неверно";
// console.log(result);

/* 5. Если переменная a меньше или равна нулю, то выведите
'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта
при a, равном 1, 0, -3. */
// let a = 0;
// let result = typeof a === "number" && a <= 0 ? "Верно" : "Неверно";
// console.log(result);

/* 6. Если переменная a не равна нулю, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном
1, 0, -3. */
// let a = 1;
// let result = a !== 0 ? "Верно" : "Неверно";
// console.log(result);

/* 7. Если переменная a равна 'test', то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном
'test', 'тест', 3. */
// let a = "test";
// let result = a == "test" ? "Верно" : "Неверно";
// console.log(result);

/* 8. Если переменная a равна '1' и по значению и по типу, то
выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу
скрипта при a, равном '1', 1, 3. */
// let a = "1";
// let result = a === 1 ? "Верно" : "Неверно";
// console.log(result);

//          == Работа с логическими переменными ==
/* 1. Если переменная test равна true, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при test,
равном true, false. Напишите два варианта скрипта - с короткой
записью и с длинной. */
// let test = true;
// let result = test ? "Верно" : "Неверно";
// // Если хотим проверять значение на Boolean то test === true ? "Верно" : "Неверно"
// console.log(result);

/* 2. Если переменная test не равна true, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при test,
равном true, false. Напишите два варианта скрипта - с короткой
записью и с длинной. */
let test = false;
let result = !test ? "Верно" : "Неверно";
console.log(result);
