/* 1. Простые данные
Задача: В переменной хранится возраст пользователя. Ему может быть 0 лет.
Как назвать переменную? */
let userAge = 0;

/* 2. Флаги состояния
Задача: Нужно отслеживать, авторизован ли пользователь на сайте.
Как назвать переменную? */
let isAuthorised = false; // Можно более конкретно назвать перменную isAuthorizedUser

/* 3. Коллекции элементов
Задача: В переменной хранится список всех товаров в корзине интернет-магазина.
Как назвать переменную? */
let cartItems = ["apple", "banana", "orange"];

/* 4. Сложные данные (объект)
Задача: В переменной хранится информация о книге: её название, автор, год издания и количество страниц.
Как назвать переменную для всей книги? А для свойств внутри неё? */
const book = {
  id: 1,
  title: "You Don't Know JS: Up & Going",
  author: "Kyle Simpson",
  publicationDate: new Date("2020-05-15"),
  pagesCount: 88,
  price: 1999,
  ISBN: 9781491924464,
};

/* 5. Вычисляемые значения
Задача: В переменную записывается общая сумма всех товаров в корзине после применения всех скидок. */
let totalPriceWithDiscount = 5990;

/* 6. События и таймеры
Задача: В переменной хранится ID таймера, который запускает
какое-то действие каждые 5 секунд. Эта переменная нужна, чтобы
позже можно было этот таймер остановить.
Как назвать переменную? */
const timerId = 2;

/* 7. Элементы DOM
Задача: Нужно работать с кнопкой в интерфейсе, при нажатии на
которую открывается модальное окно.
Как назвать переменную, которая ссылается на эту HTML-кнопку? */
const openModalButton = document.querySelector("#openModal");
