/* 1. Что выведет функция? */
// function f() {
//   alert(this);
// }
// let user = {
//   g: f.bind(null),
// };
// user.g();

/* Функция выведет object Window, так как мы в качестве контекста в bind передали null. А в нестрогом режиме null и undefined приводятся к глобальному объекту. В данном случае Window */

/* 2. Можем ли мы изменить this дополнительным связыванием?
function f() {
alert(this.name);
}
f = f.bind({ name: "Вася" }).bind({ name: "Петя" });
f(); */

/* bind создаёт новую функцию с жёстко зафиксированным this, и повторный bind не изменяет уже установленную привязку */

/* 3. В свойство функции записано значение. Изменится ли оно после применения bind? */
// function sayHi() {
// alert( this.name );
// }
// sayHi.test = 5;
// let bound = sayHi.bind({
// name: "Вася"
// });
// alert( bound.test );

/* После применения  bind у оригинальной функции sayHi так и останется свойство test, а после bind создается функция обертка bound, внутри которой движок хранит ссылку на оригинал и this, но эти данные недоступны, поэтому bound.test === undefined */
